<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineConsultationPlatform.Data.Entities.ApplicationUser">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineConsultationPlatform.Data.Entities.Meeting">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IADDAAAIAAAoAEACAIAAAAgAAAAAAAEgggAAAAAAEAA=</HashCode>
      <FileName>Entities\Meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineConsultationPlatform.Data.Entities.Report">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAACEAAAAAAAAAQAAAAg=</HashCode>
      <FileName>Entities\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meeting" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>