# online-consultation-platform

./: README.md
OnlineConsultationPlatform/OnlineConsultationPlatform/: OnlineConsultationPlatform.csproj  Program.cs  appsettings.json
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/: OnlineConsultationPlatform.Core.csproj
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/DTOs/Users/: UserStatisticsDTO.cs
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/Infrastructure/Enums/: Roles.cs
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/Infrastructure/Extensions/: DateTimeExtensions.cs
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/Infrastructure/Localization/: MultilanguageIdentityErrorDescriber.cs  ResourcesLocalizerService.cs
OnlineConsultationPlatform/OnlineConsultationPlatform.Core/Services/: AuthenticationService.cs  MeetingService.cs  ProfileService.cs  ReportsService.cs  UsersService.cs
OnlineConsultationPlatform/OnlineConsultationPlatform/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MeetingsController.cs  MentorController.cs  MentorsController.cs  ProfileController.cs  ReportsController.cs  StaticPagesController.cs
OnlineConsultationPlatform/OnlineConsultationPlatform/Models/: ErrorViewModel.cs
OnlineConsultationPlatform/OnlineConsultationPlatform/Properties/: launchSettings.json
OnlineConsultationPlatform/OnlineConsultationPlatform/Resources/: bg.json
OnlineConsultationPlatform/OnlineConsultationPlatform/ViewComponents/: ProfileViewComponent.cs
OnlineConsultationPlatform/OnlineConsultationPlatform/Views/: _ViewImports.cshtml
OnlineConsultationPlatform/OnlineConsultationPlatform/wwwroot/: sitemap.xml
(+87 files in other folders)
