.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper-form {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-layout {
    display: flex;
    flex-grow: 1;
}

.main-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 37rem;
    height: 100%;
    box-shadow: 1px 0 13px -2px #bfb9b9;
    background-color: #fff;
    overflow-x: hidden;
}

@media (max-width: 991px) {
    .main-sidebar {
        z-index: 1000;
        position: absolute;
        max-width: 100%;
    }
}

.main-sidebar h2 {
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
    padding-left: 1.5rem;
}

.main-sidebar .nav-logo-wrap {
    margin-bottom: 2rem;
    text-align: center;
}

    .main-sidebar .nav-logo-wrap img {
        width: 155px;
    }

.main-sidebar .nav-wrap {
    padding: 3rem;
}

.main-sidebar .nav-user-info {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    padding-left: 1.5rem;
}

    .main-sidebar .nav-user-info .user-image-box {
        position: relative;
        overflow: hidden;
        width: 5rem;
        height: 5rem;
        margin-right: 1.5rem;
    }

        .main-sidebar .nav-user-info .user-image-box img {
            position: absolute;
            -o-object-fit: cover;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    .main-sidebar .nav-user-info .nav-acc-details .acc-name span, .main-sidebar .nav-user-info .nav-acc-details .acc-email span {
        display: block;
        margin-bottom: 0.5rem;
        color: #8d8d8d;
        font-size: 1.6rem;
    }

.main-sidebar ul {
    padding-left: 0;
}

    .main-sidebar ul li {
        margin-bottom: 1rem;
        padding: 1.5rem;
    }

        .main-sidebar ul li.active {
            background-color: #f2f2f2;
        }

        .main-sidebar ul li:last-child {
            margin-bottom: 0;
        }

        .main-sidebar ul li a {
            display: flex;
            align-items: center;
            color: #000;
            font-size: 1.6rem;
            /* span[class^="icon-"] {
		 font-size: 2.7rem;
		 margin-right: 1rem;
	}
	*/
        }

            .main-sidebar ul li a span:first-child {
                min-width: 3rem;
                font-size: 2.7rem;
                margin-right: 1rem;
            }

.main-sidebar .logout-wrap a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #f2f2f2;
}

    .main-sidebar .logout-wrap a span {
        color: #8d8d8d;
        font-size: 1.5rem;
    }

        .main-sidebar .logout-wrap a span[class^="icon-"] {
            margin-right: 1rem;
            font-size: 2rem;
        }

.main-sidebar.is-closed {
    width: 0;
    padding: 0;
}

.main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow-y: auto;
}

@media (max-width: 1199px) {
    .main-container {
        flex-direction: column;
    }
}

.main-container .main-content-left {
    width: 100%;
    padding: 4rem 3rem;
    overflow-y: auto;
}

@media (max-width: 1199px) {
    .main-container .main-content-left {
        overflow-y: initial;
    }
}

@media (max-width: 991px) {
    .main-container .main-content-left {
        padding: 2rem 1.5rem;
    }
}

.main-container .main-content-right {
    width: 37rem;
}

@media (max-width: 1199px) {
    .main-container .main-content-right {
        max-width: 40rem;
        width: 100%;
        margin: 0 auto;
    }
}

.columns4-wrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

    .columns4-wrap .column-wrap {
        width: 22%;
        margin: 0 1.5rem 1.5rem 0;
    }

.columns2-wrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

    .columns2-wrap .column-wrap {
        width: 45%;
        margin: 0 1.5rem 1.5rem 0;
    }
